# cs-projects

./: README.md
C3/: C3.sln
C3/C3/: Animal.cs  Birds.cs  Fishes.cs  Mammals.cs  Program.cs  StrangeAnimal.cs  StrangerAnimal.cs
C6/: C6.sln
C6/C6/: Decorator.cs  ITravel.cs  IZawodnik.cs  Napastnik.cs  NapastnikDecorator.cs  Obrońca.cs  ObrońcaDecorator.cs  Pomocnik.cs  PomocnikDecorator.cs  Program.cs  Train.cs  Travel.cs
C7/: C7.sln
C7/C7/: AerobicExercises.cs  ExerciseEquipment.cs  ExerciseSelection.cs  ICommand.cs  Program.cs  StrengthTraining.cs  Stretching.cs  TrainingPlan.cs  TrainingPlanAdapter.cs  WarmupPlan.cs
Gra/: Gra.sln
Gra/Gra/: AllItemsFactory.cs  ArmorProtection.cs  ArmorProtectionDecorator.cs  Axe.cs  AxeThrow.cs  AxeThrowDecorator.cs  BasicAxe.cs  BasicMachete.cs  Bull.cs  CattleFactory.cs  Centaur.cs  CentaurFactory.cs  Gra.csproj  Machete.cs  MacheteSlash.cs  MacheteSlashDecorator.cs  MagicArmor.cs  Minotaur.cs  ProtectionFactory.cs  ScratchFactory.cs
Gra2/: Gra2.sln
Gra2/Gra2/: Battle.cs  Book.cs  BookFactory.cs  BuddhaStatue.cs  BuddhaStatueFactory.cs  Castle.cs  CastleDragonFactory.cs  ConsoleInteraction.cs  Dragon.cs  GameSession.cs  Gra2.csproj  HappyPriest.cs  IPriestStrategy.cs  Interaction.cs  InteractionFactory.cs  ListBoxInteractions.cs  Priest.cs  PriestStrategy.cs  Program.cs  RockInteraction.cs  RockPriestFactory.cs
zad 5/: zad 5.sln
zad 5/zad 5/: Destination.cs  Engine.cs  Human.cs  Program.cs  Submarine.cs  zad 5.csproj
zad4/: zad4.sln
zad4/zad4/: Dom.cs  Program.cs  Rodzina.cs
zad6/: zad6.sln
zad6/zad6/: Program.cs  StudentGradeSheet.cs  StudentGroup.cs
